server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # Essas configurações indicam o tamanho máximo de um body http 
    # Verificar se o tamanho é adequado para o envio de BUs.
    client_max_body_size 100M;
    client_body_buffer_size 4M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

	location /bu {
        proxy_ssl_server_name on;
        proxy_request_buffering off;

        # Cabeçalhos para ajudar na rastreabilidade.
        # Ou seja, mesmo realizando proxy, permanece registrado
        # nos headers a identificação do solicitante original.
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        # No docker compose no qual esse nginx roda,
        # o backend está no server 'back-pub'
		proxy_pass http://back-pub:8080/bu;
	}

	location /tree {
        proxy_ssl_server_name on;
        proxy_request_buffering off;

        # Cabeçalhos para ajudar na rastreabilidade.
        # Ou seja, mesmo realizando proxy, permanece registrado
        # nos headers a identificação do solicitante original.
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        # No docker compose no qual esse nginx roda,
        # o backend está no server 'back-pub'
		proxy_pass http://back-pub:8080/tree;
	}

    location /ws {
        proxy_ssl_server_name on;
        proxy_request_buffering off;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Cabeçalhos para rastreabilidade
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        # No docker compose no qual esse nginx roda,
        # o backend está no server 'back-pub'
        proxy_pass http://back-pub:8080/ws;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}