# Endereços do Mongo DB (para TLManager e bu_service respectivamente)
TL_MANAGER_MONGO_URL=mongodb://USUARIO_TL:SENHA_TL@ENDERECO_MONGO:27017/tlmanager
BU_SERVICE_MONGO_URL=mongodb://USUARIO_BU:SENHA_BU@ENDERECO_MONGO/bu_service

# Endereço do TL Manager
TL_MANAGER_URL=http://localhost:8000

# Locais dos arquivos de chaves
TL_MANAGER_PUB_KEY_PATH=/path/completo/para/chavepublica.pem
TL_MANAGER_PRIV_KEY_PATH=/path/completo/para/chaveprivada.pem
