
map "$time_iso8601 # $msec" $time_iso8601_ms { "~(^[^+]+)(\+[0-9:]+) # \d+\.(\d+)$" $1.$3$2; }

log_format timed_combined '$time_iso8601_ms - $remote_addr $service_name '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time $pipe';

access_log /var/log/nginx/redirect.log timed_combined;

# back-pub
server {
	listen 8080;
	listen [::]:8080;

    proxy_request_buffering off;
    add_header Cache-Control "no-cache";
    add_header 'Access-Control-Allow-Origin' '*';

	location / {
        set $service_name 'BACK-PUB';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

		proxy_pass http://back-pub:8080/;
	}
}

# bu-service
server {
	listen 9090;
	listen [::]:9090;

    proxy_request_buffering off;
    add_header Cache-Control "no-cache";
    add_header 'Access-Control-Allow-Origin' '*';

	location / {
        set $service_name 'BU-SRV';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

		proxy_pass http://bu-service:9090/;
	}
}

# tlmanager
server {
	listen 8000;
	listen [::]:8000;

    proxy_request_buffering off;
    add_header Cache-Control "no-cache";
    add_header 'Access-Control-Allow-Origin' '*';

	location / {
        set $service_name 'TL-MGR';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

		proxy_pass http://tlmanager:8000/;
	}
}
